# located at .github/workflows/build.yml

name: Build

on: [push, pull_request]

env:
  DOCKER_REGISTRY: "${{ secrets.DOCKER_USERNAME }}/"

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build image
        run: |
          cd frontend/
          docker build -t ${{ secrets.DOCKER_USERNAME }}/genrify-frontend:latest .
      - name: Push image to Docker Hub
        run: |
          echo $${{ secrets.DOCKER_PAT }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push ${{ secrets.DOCKER_USERNAME }}/genrify-frontend:latest
          docker logout || true
  build-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build image
        run: |
          cd backend/
          docker build -t ${{ secrets.DOCKER_USERNAME }}/genrify-backend:latest .
      - name: Push image to Docker Hub
        run: |
          echo $${{ secrets.DOCKER_PAT }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push ${{ secrets.DOCKER_USERNAME }}/genrify-backend:latest
          docker logout || true
        
